azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {   
    "admin_user": {
      "defaultValue": "admin",
      "type": "string"
    },
    "admin_pass": {
      "type": "string"
    }
  },
  "variables": {
    "servicePlanName": "[concat('serviceplan',uniqueString(resourceGroup().id))]"
  },
  "resources": [
    {
      "type": "Microsoft.Web/serverfarms",
      "name": "[variables('servicePlanName')]",
      "apiVersion": "2016-03-01",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "S1",
        "capacity": 1
      },
      "kind": "linux",
      "properties": {
        "workerSizeId": 0,
        "reserved": true,
        "hostingEnvironment": ""
      }
    },
    {
      "type": "Microsoft.Web/sites",
      "name": ["doccano4azure"],
      "apiVersion": "2016-03-01",
      "location": "[resourceGroup().location]",
      "properties": {
        "name": ["doccano4azure"],
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('servicePlanName'))]"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/serverfarms', variables('servicePlanName'))]"
      ],
      "resources": [
        {
          "name": "appsettings",
          "type": "config",
          "apiVersion": "2016-03-01",
          "dependsOn": [
            "[resourceId('Microsoft.Web/sites', doccano4azure)]"
          ],
          "tags": {
            "displayName": "appSettings"
          },
          "properties": {
            "WEBSITES_PORT":8000 ,
            "DOCKER_CUSTOM_IMAGE_NAME": "abornst/doccano4azure",
            "DOCKER_CUSTOM_IMAGE_RUN_COMMAND": "abornst/doccano4azure -e admin_user=[parameters('admin_user')] -e admin_pass=[parameters('admin_pass')]"
          }
        }
      ]
    }
  ]
}

azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {   
    "admin_user": {
      "defaultValue": "admin",
      "type": "string"
    },
    "admin_pass": {
      "type": "string"
    }
  },
  "variables": {
    "servicePlanName": "[concat('serviceplan',uniqueString(resourceGroup().id))]"
  },
  "resources": [
    {
      "type": "Microsoft.Web/serverfarms",
      "name": "[variables('servicePlanName')]",
      "apiVersion": "2016-03-01",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "S1",
        "capacity": 1
      },
      "kind": "linux",
      "properties": {
        "workerSizeId": 0,
        "reserved": true,
        "hostingEnvironment": ""
      }
    },
    {
      "type": "Microsoft.Web/sites",
      "name": "doccano4azure",
      "apiVersion": "2016-03-01",
      "location": "[resourceGroup().location]",
      "properties": {
        "name": "doccano4azure",
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('servicePlanName'))]"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/serverfarms', variables('servicePlanName'))]"
      ],
      "resources": [
        {
          "name": "appsettings",
          "type": "config",
          "apiVersion": "2016-03-01",
          "dependsOn": [
            "[resourceId('Microsoft.Web/sites', doccano4azure)]"
          ],
          "tags": {
            "displayName": "appSettings"
          },
          "properties": {
            "WEBSITES_PORT":8000 ,
            "DOCKER_CUSTOM_IMAGE_NAME": "abornst/doccano4azure",
            "DOCKER_CUSTOM_IMAGE_RUN_COMMAND": "abornst/doccano4azure -e admin_user=parameters('admin_user') -e admin_pass=parameters('admin_pass')"
          }
        }
      ]
    }
  ]
}

azuredeploy.json (diff)
@@ -32,11 +32,11 @@
     },
     {
       "type": "Microsoft.Web/sites",
-      "name": ["doccano4azure"],
+      "name": "doccano4azure",
       "apiVersion": "2016-03-01",
       "location": "[resourceGroup().location]",
       "properties": {
-        "name": ["doccano4azure"],
+        "name": "doccano4azure",
         "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('servicePlanName'))]"
       },
       "dependsOn": [
@@ -56,7 +56,7 @@
           "properties": {
             "WEBSITES_PORT":8000 ,
             "DOCKER_CUSTOM_IMAGE_NAME": "abornst/doccano4azure",
-            "DOCKER_CUSTOM_IMAGE_RUN_COMMAND": "abornst/doccano4azure -e admin_user=[parameters('admin_user')] -e admin_pass=[parameters('admin_pass')]"
+            "DOCKER_CUSTOM_IMAGE_RUN_COMMAND": "abornst/doccano4azure -e admin_user=parameters('admin_user') -e admin_pass=parameters('admin_pass')"
           }
         }
       ]
